<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SemuaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/teal_700">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL PEMBELIAN : RP.1.000.000"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image1"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1_title"
                android:text="Oli Motor Honda"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1_desk"
                android:text="50.000 | sisa stok 20"
                android:layout_toEndOf="@+id/image1"
                android:layout_below="@+id/image1_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image1_tgl"
                android:text="20 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image2"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2_title"
                android:text="Rem "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2_desk"
                android:text="30.000 | sisa stok: 20"
                android:layout_toEndOf="@+id/image2"
                android:layout_below="@+id/image2_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2_tgl"
                android:text="29 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more1"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image3"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image3_title"
                android:text="Gantungan Kunci Motor "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image3_desk"
                android:text="90.000 | sisa stok: 200"
                android:layout_toEndOf="@+id/image3"
                android:layout_below="@+id/image3_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image3_tgl"
                android:text="19 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more2"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image4"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image4_title"
                android:text="Spion Motor Jupiter "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image4_desk"
                android:text="100.000 | sisa stok: 230"
                android:layout_toEndOf="@+id/image4"
                android:layout_below="@+id/image4_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image4_tgl"
                android:text="19 Des 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more3"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image5"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image5_title"
                android:text="Cakram motor  "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image5_desk"
                android:text="90.000 | sisa stok: 80"
                android:layout_toEndOf="@+id/image5"
                android:layout_below="@+id/image5_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image5_tgl"
                android:text="19 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more5"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_tunai"/>
    </LinearLayout>
    
</ScrollView>