<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StokMinimFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/teal_700">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL PEMBELIAN : RP.2.000.000"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_nt1"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_title1"
                android:text="Helm Scorpio"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image_nt1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image2_desk"
                android:text="30.000 | mBanking BNI"
                android:layout_toEndOf="@+id/image_nt1"
                android:layout_below="@+id/image_nt_title1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_tgl1"
                android:text="29 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more1"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_nt2"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_title2"
                android:text="Injeksi Motor"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image_nt2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_desk1"
                android:text="90.000 | mBanking MANDRI"
                android:layout_toEndOf="@+id/image_nt2"
                android:layout_below="@+id/image_nt_title2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_tgl2"
                android:text="31 Nov 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more2"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_nt3"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_title3"
                android:text="Jok Motor"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image_nt3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image3_desk"
                android:text="50.000 | mBanking BNI"
                android:layout_toEndOf="@+id/image_nt3"
                android:layout_below="@+id/image_nt_title3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_tgl3"
                android:text="29 Des 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more3"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_nt4"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_title4"
                android:text="Helm Scorpio"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image_nt4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image4_desk"
                android:text="30.000 | ATM BNI"
                android:layout_toEndOf="@+id/image_nt4"
                android:layout_below="@+id/image_nt_title4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_tgl4"
                android:text="30 Oct 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more4"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_nt5"
                android:layout_marginEnd="10dp"
                android:src="@drawable/group10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_title5"
                android:text ="Aki Motor"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/image_nt5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image5_desk"
                android:text="200.000 | ATM BRI"
                android:layout_toEndOf="@+id/image_nt5"
                android:layout_below="@+id/image_nt_title5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_nt_tgl5"
                android:text="30 Des 2020"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_more5"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_tunai"/>
    </LinearLayout>


</ScrollView>